CET/USDT 0 USD 2,954,134.03 USD 0% 2,637,484.07 USD 25.14% 12.71%  Add Remove
CET/USDC 0 USD 61,780.45 USD 0% 52,294.94 USD 39.43% 9.1%  Add Remove
CET/BTC 0 USD 443,501.05 USD 0% 413,685.05 USD 29.44% 8.97%  Add Remove
CET/BCH 0 USD 473,698.22 USD 0% 567,616.95 USD 19.62% 11.58%  Add Remove
USDC/USDT 0 USD 1,769,096.96 USD 0% 3,162,453.97 USD 5.68% 3.55%  Add Remove
1INCH/USDT 0 USD 61,984.02 USD 0% 100,283.49 USD 13.4% 8.66%  Add Remove
AART/USDT 0 USD 177.77 USD 0% 746.84 USD 120.69% 52.19%  Add Remove
ACA/USDT 0 USD 6,697.81 USD 0% 19,893.66 USD 39.4% 18.54%  Add Remove
ACA/BTC 0 USD 618.69 USD 0% 3,685.58 USD 45.22% 37.59%  Add Remove
ACH/USDT 0 USD 7,365.61 USD 0% 37,523.23 USD 20.76% 38.08%  Add Remove
ACM/USDT 0 USD 6,097.89 USD 0% 20,650.59 USD 141.07% 42%  Add Remove
ACM/BTC 0 USD 1,121.01 USD 0% 4,362.87 USD 70.08% 34.07%  Add Remove
ADX/USDT 0 USD 693.63 USD 0% 2,494.71 USD 131.83% 35.99%  Add Remove
AE/USDT 0 USD 20,162.98 USD 0% 12,397.23 USD 10.08% 5.58%  Add Remove
AE/BTC 0 USD 692.19 USD 0% 5,953.76 USD 286.18% 81.54%  Add Remove
AGLD/USDT 0 USD 4,245.73 USD 0% 12,655.85 USD 16.79% 15.26%  Add Remove
AIOZ/USDT 0 USD 5,050.34 USD 0% 4,480.49 USD 8.39% 5.8%  Add Remove
ALBT/USDT 0 USD 2,250.99 USD 0% 2,385.40 USD 4.92% 8.53%  Add Remove
ALCX/USDT 0 USD 2,574.27 USD 0% 8,145.27 USD 10.21% 30.02%  Add Remove
ALEPH/USDT 0 USD 517.47 USD 0% 4,507.40 USD 421.03% 103.15%  Add Remove
ALI/USDT 0 USD 7,450.23 USD 0% 11,256.60 USD 2.18% 14.53%  Add Remove
ALICE/USDT 0 USD 37,240.37 USD 0% 154,828.17 USD 28.86% 33.59%  Add Remove
ALICE/USDC 0 USD 173.02 USD 0% 1,647.52 USD 0% 69.01%  Add Remove
ALPACA/USDT 0 USD 6,026.49 USD 0% 20,340.34 USD 107.8% 31.73%  Add Remove
ALPHA/USDT 0 USD 12,294.12 USD 0% 73,924.85 USD 54.12% 50.52%  Add Remove
ALPHA/USDC 0 USD 171.68 USD 0% 496.48 USD 18.35% 23.17%  Add Remove
ALPINE/USDT 0 USD 8,069.61 USD 0% 20,440.00 USD 55.61% 16.86%  Add Remove
AMP/USDT 0 USD 12,635.76 USD 0% 16,551.19 USD 13.73% 9.1%  Add Remove
AMP/BTC 0 USD 148.25 USD 0% 1,095.22 USD 77.55% 54.81%  Add Remove
ANC/USDT 0 USD 14,145.89 USD 0% 503,253.25 USD 130.86% 368.66%  Add Remove
ANC/USDC 0 USD 2,549.45 USD 0% 34,853.72 USD 8.5% 101.42%  Add Remove
ANC/BTC 0 USD 618.05 USD 0% 22,600.25 USD 137.86% 218.58%  Add Remove
ANGLE/USDT 0 USD 562.97 USD 0% 468.79 USD 0.69% 8.18%  Add Remove
ANKR/USDT 0 USD 15,796.09 USD 0% 40,896.03 USD 32.4% 20.21%  Add Remove
ANKR/USDC 0 USD 387.39 USD 0% 557.33 USD 12.82% 8.66%  Add Remove
ANML/USDT 0 USD 569.41 USD 0% 2,474.14 USD 26.37% 48.42%  Add Remove
ANT/USDT 0 USD 12,820.96 USD 0% 33,138.45 USD 15.51% 14.45%  Add Remove
APE/USDT 0 USD 68,302.01 USD 0% 580,044.25 USD 63.76% 63.81%  Add Remove
APE/USDC 0 USD 156.47 USD 0% 991.57 USD 2.21% 61.89%  Add Remove
APE/BTC 0 USD 1,600.53 USD 0% 1,176.08 USD 7.23% 4.01%  Add Remove
API3/USDT 0 USD 10,651.65 USD 0% 104,623.99 USD 21.08% 70.12%  Add Remove
AR/USDT 0 USD 48,541.24 USD 0% 134,927.84 USD 21.82% 18.01%  Add Remove
AR/USDC 0 USD 1,647.32 USD 0% 14,506.77 USD 14.1% 76.83%  Add Remove
AR/BTC 0 USD 623.98 USD 0% 1,994.82 USD 6.83% 19.04%  Add Remove
ARDR/USDT 0 USD 1,049.27 USD 0% 2,726.25 USD 18.03% 21.2%  Add Remove
ARDR/BTC 0 USD 616.01 USD 0% 328.98 USD 2.03% 2.26%  Add Remove
ARK/USDT 0 USD 7,330.44 USD 0% 4,532.03 USD 5.32% 3.42%  Add Remove
ARK/BTC 0 USD 3,809.23 USD 0% 2,394.58 USD 4.83% 3.55%  Add Remove
ARPA/USDT 0 USD 12,530.22 USD 0% 76,751.61 USD 20.69% 48.11%  Add Remove
ARRR/USDT 0 USD 58,374.73 USD 0% 59,590.67 USD 9.83% 6.88%  Add Remove
ARRR/BTC 0 USD 47,131.16 USD 0% 50,959.72 USD 12.18% 6.3%  Add Remove
AST/USDT 0 USD 1,273.05 USD 0% 7,091.47 USD 8.02% 76.62%  Add Remove
ASTO/USDT 0 USD 807.20 USD 0% 7,998.00 USD 129.17% 112.53%  Add Remove
ASTR/USDT 0 USD 11,633.25 USD 0% 38,857.62 USD 24.22% 26.84%  Add Remove
ASTR/BTC 0 USD 3,250.30 USD 0% 2,693.08 USD 7.81% 3.8%  Add Remove
ASTRO/USDT 0 USD 5,499.78 USD 0% 180,587.11 USD 239.67% 334.74%  Add Remove
ATA/USDT 0 USD 19,242.36 USD 0% 292,067.84 USD 173.95% 135.09%  Add Remove
ATLAS/USDT 0 USD 26,091.59 USD 0% 35,253.74 USD 10.75% 11.94%  Add Remove
AUCTION/USDT 0 USD 2,228.71 USD 0% 11,535.74 USD 32.54% 39.1%  Add Remove
AUDIO/USDT 0 USD 16,962.20 USD 0% 112,751.22 USD 41.41% 51.01%  Add Remove
AUDIO/USDC 0 USD 616.56 USD 0% 10,014.58 USD 10.49% 110.16%  Add Remove
AUDIO/BTC 0 USD 308.74 USD 0% 2,587.88 USD 3.69% 56.41%  Add Remove
AURORA/USDT 0 USD 3,921.50 USD 0% 4,392.35 USD 3.64% 9.86%  Add Remove
AURY/USDT 0 USD 3,528.78 USD 0% 3,190.71 USD 5% 8.98%  Add Remove
AUTO/USDT 0 USD 9,418.61 USD 0% 45,977.91 USD 40.19% 41.74%  Add Remove
AVA/USDT 0 USD 6,301.03 USD 0% 9,415.78 USD 10.74% 10.99%  Add Remove
AYA/USDT 0 USD 18,491.15 USD 0% 25,700.50 USD 8.48% 13.41%  Add Remove
AYA/BTC 0 USD 139.18 USD 0% 880.55 USD 7.12% 73.08%  Add Remove
BABY/USDT 0 USD 4,501.64 USD 0% 4,659.87 USD 4.2% 8.08%  Add Remove
BABYDOGE/USDT 0 USD 144,361.40 USD 0% 1,024,791.84 USD 92.78% 77.99%  Add Remove
BADGER/USDT 0 USD 6,355.87 USD 0% 13,479.72 USD 12.76% 14.95%  Add Remove
BAKE/USDT 0 USD 11,017.23 USD 0% 31,715.01 USD 19.33% 22.64%  Add Remove
BAKE/USDC 0 USD 171.21 USD 0% 614.69 USD 24.71% 26.49%  Add Remove
BAL/USDT 0 USD 9,968.79 USD 0% 32,378.62 USD 28.13% 23.27%  Add Remove
BAN/USDT 0 USD 49,582.25 USD 0% 122,892.72 USD 24.82% 22.08%  Add Remove
BAN/BTC 0 USD 15,156.76 USD 0% 29,951.79 USD 24.25% 13.91%  Add Remove
BAND/USDT 0 USD 7,301.82 USD 0% 174,177.60 USD 42.36% 223.47%  Add Remove
BAND/USDC 0 USD 0 USD 0% 6,049.99 USD 0% 0%  Add Remove
BAND/BTC 0 USD 170.46 USD 0% 11,648.81 USD 33.41% 607.01%  Add Remove
BBS/USDT 0 USD 3,792.50 USD 0% 29,505.02 USD 13.64% 75.23%  Add Remove
BCMC/USDT 0 USD 2,342.39 USD 0% 2,411.53 USD 3.33% 8.85%  Add Remove
BCN/USDT 0 USD 4,660.91 USD 0% 14,446.69 USD 38.99% 33.47%  Add Remove
BEAM/USDT 0 USD 7,341.66 USD 0% 30,802.10 USD 84.74% 38.28%  Add Remove
BEAM/BTC 0 USD 7,836.56 USD 0% 5,638.06 USD 4.69% 3.72%  Add Remove
BEETS/USDT 0 USD 4,504.09 USD 0% 1,850.85 USD 4.14% 2.47%  Add Remove
BEL/USDT 0 USD 10,278.02 USD 0% 266,549.36 USD 159.88% 224.36%  Add Remove
BEND/USDT 0 USD 1,830.42 USD 0% 42,550.16 USD 374.35% 231.91%  Add Remove
BETA/USDT 0 USD 13,972.75 USD 0% 93,370.00 USD 15.63% 55.2%  Add Remove
BICO/USDT 0 USD 3,850.39 USD 0% 22,602.96 USD 27.86% 40.94%  Add Remove
BIFI/USDT 0 USD 6,151.61 USD 0% 18,867.24 USD 28.17% 24.16%  Add Remove
BIT/USDT 0 USD 11,176.05 USD 0% 7,740.33 USD 5.78% 6.21%  Add Remove
BKK/USDT 0 USD 8,888.44 USD 0% 7,452.22 USD 1.78% 7.48%  Add Remove
BLOK/USDT 0 USD 32,950.38 USD 0% 179,497.72 USD 60.95% 48.35%  Add Remove
BLZ/USDT 0 USD 21,699.06 USD 0% 306,217.36 USD 53.79% 104%  Add Remove
BNX/USDT 0 USD 18,067.90 USD 0% 50,437.17 USD 87.05% 26.05%  Add Remove
BOBA/USDT 0 USD 4,293.24 USD 0% 3,172.56 USD 4.85% 6.08%  Add Remove
BOBA/BTC 0 USD 100.00 USD 0% 5.330 USD 0% 0.46%  Add Remove
BOND/USDT 0 USD 3,523.71 USD 0% 34,460.97 USD 39.41% 70.71%  Add Remove
BOO/USDT 0 USD 1,219.94 USD 0% 3,917.90 USD 52.3% 29.24%  Add Remove
BOSON/USDT 0 USD 5,529.77 USD 0% 6,162.01 USD 13.95% 9.8%  Add Remove
BRD/USDT 0 USD 2,427.97 USD 0% 2,738.88 USD 30.73% 9.35%  Add Remove
BREED/USDT 0 USD 441.29 USD 0% 2,492.58 USD 271.62% 60.34%  Add Remove
BRWL/USDT 0 USD 2,384.61 USD 0% 19,226.63 USD 32.5% 79.09%  Add Remove
BSW/USDT 0 USD 9,253.06 USD 0% 9,139.76 USD 6.84% 7.1%  Add Remove
BTM/USDT 0 USD 7,397.15 USD 0% 8,055.87 USD 10.75% 7.27%  Add Remove
BTM/BTC 0 USD 551.43 USD 0% 336.42 USD 11.7% 4.23%  Add Remove
BTRST/USDT 0 USD 2,614.18 USD 0% 6,879.72 USD 118.12% 23.67%  Add Remove
BTS/USDT 0 USD 5,136.76 USD 0% 9,236.72 USD 9.07% 9.34%  Add Remove
BTS/BTC 0 USD 633.64 USD 0% 509.64 USD 2.47% 2.83%  Add Remove
BUNNY/USDT 0 USD 8,265.25 USD 0% 28,977.12 USD 29.73% 32.65%  Add Remove
BZZ/USDT 0 USD 14,263.76 USD 0% 5,678.89 USD 1.24% 2.86%  Add Remove
C98/USDT 0 USD 28,210.45 USD 0% 98,178.44 USD 30.89% 22.67%  Add Remove
CEL/USDT 0 USD 13,068.67 USD 0% 600,133.16 USD 2070.37% 630.25%  Add Remove
CERE/USDT 0 USD 2,825.91 USD 0% 2,645.70 USD 20.57% 9.97%  Add Remove
CFG/USDT 0 USD 7,751.59 USD 0% 3,381.93 USD 3.63% 3.11%  Add Remove
CFX/USDT 0 USD 21,026.61 USD 0% 27,866.30 USD 7.96% 8.89%  Add Remove
CFX/BTC 0 USD 4,288.46 USD 0% 4,069.55 USD 5.84% 6.26%  Add Remove
CHESS/USDT 0 USD 9,274.28 USD 0% 44,141.14 USD 15.49% 35.24%  Add Remove
CHI/USDT 0 USD 45,485.12 USD 0% 13,694.37 USD 2.03% 1.61%  Add Remove
CHI/BTC 0 USD 15,158.43 USD 0% 11,198.21 USD 6.53% 4.07%  Add Remove
CKB/USDT 0 USD 3,052.27 USD 0% 23,478.94 USD 71.5% 75.07%  Add Remove
CKB/USDC 0 USD 218.61 USD 0% 1,801.52 USD 71.79% 73.87%  Add Remove
CKB/BTC 0 USD 3,267.72 USD 0% 4,290.00 USD 11.41% 8.23%  Add Remove
CLV/USDT 0 USD 9,400.62 USD 0% 15,423.34 USD 20.51% 9.81%  Add Remove
CLV/BTC 0 USD 148.12 USD 0% 1,442.79 USD 121.57% 71.46%  Add Remove
CLY/USDT 0 USD 2,196.09 USD 0% 1,162.88 USD 2.64% 3.71%  Add Remove
CMT/USDT 0 USD 5,915.34 USD 0% 4,050.73 USD 2.78% 5.29%  Add Remove
CMT/BTC 0 USD 327.37 USD 0% 518.84 USD 2.68% 10.8%  Add Remove
COMBO/USDT 0 USD 3,428.03 USD 0% 3,285.67 USD 7.69% 6.13%  Add Remove
COS/USDT 0 USD 12,783.10 USD 0% 25,349.28 USD 18.88% 13.93%  Add Remove
COTI/USDT 0 USD 23,388.09 USD 0% 122,983.52 USD 26.28% 39.5%  Add Remove
COVAL/USDT 0 USD 5,727.38 USD 0% 6,263.70 USD 1.4% 9.14%  Add Remove
COW/USDT 0 USD 4,450.74 USD 0% 15,201.60 USD 12.01% 30.96%  Add Remove
CQT/USDT 0 USD 4,713.72 USD 0% 4,195.26 USD 18.9% 8.25%  Add Remove
CRA/USDT 0 USD 4,206.27 USD 0% 27,411.39 USD 75.12% 59.4%  Add Remove
CREAM/USDT 0 USD 9,363.35 USD 0% 36,042.60 USD 8.87% 30.06%  Add Remove
CRPT/USDT 0 USD 4,621.76 USD 0% 4,748.42 USD 5.52% 6.98%  Add Remove
CRU/USDT 0 USD 2,115.84 USD 0% 2,605.88 USD 19.68% 11.39%  Add Remove
CSPR/USDT 0 USD 16,197.11 USD 0% 44,305.20 USD 21.59% 21.78%  Add Remove
CSPR/BTC 0 USD 1,109.28 USD 0% 1,611.16 USD 4.1% 10.75%  Add Remove
CTK/USDT 0 USD 14,108.00 USD 0% 56,103.23 USD 56.59% 35.63%  Add Remove
CTSI/USDT 0 USD 9,375.48 USD 0% 100,010.02 USD 34.66% 89.03%  Add Remove
CTX/USDT 0 USD 6,472.82 USD 0% 8,896.45 USD 12.89% 11.53%  Add Remove
CTXC/USDT 0 USD 7,936.29 USD 0% 42,254.50 USD 29.05% 35.19%  Add Remove
CTXC/BTC 0 USD 512.70 USD 0% 2,303.73 USD 4.62% 27.95%  Add Remove
CUBE/USDT 0 USD 12,479.39 USD 0% 18,741.58 USD 12.64% 12.55%  Add Remove
CUDOS/USDT 0 USD 5,416.36 USD 0% 21,974.59 USD 6.2% 38.1%  Add Remove
CULT/USDT 0 USD 2,641.73 USD 0% 24,209.33 USD 58.48% 93.32%  Add Remove
CVC/USDT 0 USD 9,080.78 USD 0% 18,184.62 USD 16.23% 13.68%  Add Remove
CVP/USDT 0 USD 7,972.71 USD 0% 20,766.97 USD 11.89% 18.86%  Add Remove
CVX/USDT 0 USD 9,276.74 USD 0% 27,237.89 USD 25.22% 18.63%  Add Remove
CVX/BTC 0 USD 107.96 USD 0% 2,909.35 USD 384.88% 203.72%  Add Remove
CWAR/USDT 0 USD 2,301.20 USD 0% 18,115.53 USD 8.55% 74.37%  Add Remove
CWS/USDT 0 USD 6,887.80 USD 0% 16,643.81 USD 4.64% 17.83%  Add Remove
DAI/USDT 0 USD 430,121.00 USD 0% 328,088.77 USD 2.28% 2.14%  Add Remove
DAR/USDT 0 USD 17,699.95 USD 0% 49,871.81 USD 56.58% 24.9%  Add Remove
DCR/USDT 0 USD 16,424.47 USD 0% 68,372.49 USD 11.93% 27.88%  Add Remove
DCR/USDC 0 USD 622.33 USD 0% 1,518.33 USD 3.74% 14.85%  Add Remove
DCR/BTC 0 USD 2,941.45 USD 0% 6,497.45 USD 27.04% 12.18%  Add Remove
DDX/USDT 0 USD 2,751.27 USD 0% 12,018.94 USD 31.48% 37.17%  Add Remove
DENT/USDT 0 USD 21,119.36 USD 0% 117,849.75 USD 82.6% 61.31%  Add Remove
DENT/USDC 0 USD 1,804.70 USD 0% 2,496.04 USD 36.69% 10.9%  Add Remove
DEP/USDT 0 USD 6,964.71 USD 0% 2,191.40 USD 2.13% 2.19%  Add Remove
DERC/USDT 0 USD 3,455.89 USD 0% 2,746.48 USD 0.98% 6.42%  Add Remove
DERI/USDT 0 USD 1,702.54 USD 0% 210.94 USD 0.45% 1.08%  Add Remove
DERO/USDT 0 USD 4,436.31 USD 0% 22,646.17 USD 58.67% 46.41%  Add Remove
DERO/BTC 0 USD 12,093.00 USD 0% 17,891.82 USD 14.04% 9.03%  Add Remove
DESO/USDT 0 USD 10,688.84 USD 0% 27,974.30 USD 36.81% 21.49%  Add Remove
DESO/BTC 0 USD 0 USD 0% 1,336.12 USD 0% 0%  Add Remove
DFL/USDT 0 USD 2,962.39 USD 0% 4,707.68 USD 17.17% 16.19%  Add Remove
DFYN/USDT 0 USD 4,683.36 USD 0% 3,547.15 USD 10.39% 7.04%  Add Remove
DG/USDT 0 USD 348.09 USD 0% 5,297.68 USD 41.18% 163.05%  Add Remove
DGB/USDT 0 USD 28,937.90 USD 0% 71,508.64 USD 11.61% 16.11%  Add Remove
DGB/USDC 0 USD 623.98 USD 0% 1,586.31 USD 29.63% 20.7%  Add Remove
DGB/BTC 0 USD 8,020.47 USD 0% 13,840.41 USD 6.75% 9.28%  Add Remove
DIA/USDT 0 USD 3,000.97 USD 0% 45,502.57 USD 121.69% 122.34%  Add Remove
DOCK/USDT 0 USD 5,461.95 USD 0% 6,740.61 USD 22.54% 9.44%  Add Remove
DOCK/BTC 0 USD 168.24 USD 0% 362.35 USD 132.96% 19.6%  Add Remove
DODO/USDT 0 USD 21,926.37 USD 0% 250,221.89 USD 68.69% 106.05%  Add Remove
DOSE/USDT 0 USD 920.78 USD 0% 13,661.19 USD 30.26% 100.61%  Add Remove
DPET/USDT 0 USD 3,569.29 USD 0% 36,721.84 USD 32.66% 94.18%  Add Remove
DUSK/USDT 0 USD 7,901.33 USD 0% 88,126.39 USD 124.79% 91.82%  Add Remove
DVI/USDT 0 USD 2,705.03 USD 0% 1,247.75 USD 1.29% 3.04%  Add Remove
DXD/USDT 0 USD 30,371.44 USD 0% 4,676.29 USD 3.17% 1.21%  Add Remove
EBEN/USDT 0 USD 26,909.83 USD 0% 4,296.06 USD 2.06% 1.24%  Add Remove
EDEN/USDT 0 USD 7,313.80 USD 0% 46,984.20 USD 18.53% 50.91%  Add Remove
EFI/USDT 0 USD 11,722.48 USD 0% 9,243.35 USD 7.79% 6.5%  Add Remove
ELA/USDT 0 USD 6,952.11 USD 0% 5,765.66 USD 8.39% 5.96%  Add Remove
ELA/BTC 0 USD 2,732.35 USD 0% 3,002.15 USD 50.04% 8.69%  Add Remove
ELF/USDT 0 USD 6,059.35 USD 0% 12,725.93 USD 12.78% 17.2%  Add Remove
ELF/BTC 0 USD 141.08 USD 0% 317.16 USD 0% 15.99%  Add Remove
ELON/USDT 0 USD 19,536.21 USD 0% 138,900.39 USD 93.56% 73.68%  Add Remove
EMC/USDT 0 USD 11,729.92 USD 0% 4,705.47 USD 2.39% 3.94%  Add Remove
EMC/BTC 0 USD 827.96 USD 0% 573.39 USD 3.69% 3.49%  Add Remove
ENS/USDT 0 USD 51,960.29 USD 0% 339,949.92 USD 27.2% 38.27%  Add Remove
EPIK/USDT 0 USD 2,460.66 USD 0% 1,438.24 USD 2.85% 5.91%  Add Remove
EPX/USDT 0 USD 7,357.40 USD 0% 147,951.34 USD 43.54% 167.55%  Add Remove
EQX/USDT 0 USD 2,781.82 USD 0% 1,305.61 USD 2.91% 2.63%  Add Remove
ERG/USDT 0 USD 298,365.68 USD 0% 834,772.94 USD 31.98% 21.17%  Add Remove
ERG/USDC 0 USD 19,890.88 USD 0% 48,183.98 USD 15.13% 20.32%  Add Remove
ERG/BTC 0 USD 116,782.29 USD 0% 228,367.77 USD 18.6% 11.52%  Add Remove
ERN/USDT 0 USD 7,321.82 USD 0% 28,322.44 USD 12.65% 24.18%  Add Remove
ETN/USDT 0 USD 8,242.70 USD 0% 26,128.82 USD 225.14% 35.23%  Add Remove
ETN/BTC 0 USD 1,662.98 USD 0% 7,945.78 USD 223.05% 36.2%  Add Remove
EXFI/USDT 0 USD 4,413.59 USD 0% 7,824.96 USD 21.97% 22.77%  Add Remove
FARM/USDT 0 USD 9,355.02 USD 0% 19,405.61 USD 12.31% 12.64%  Add Remove
FCH/USDT 0 USD 29,168.28 USD 0% 11,544.45 USD 3.41% 3.77%  Add Remove
FCH/BTC 0 USD 1,165.86 USD 0% 1,221.13 USD 7.62% 6.56%  Add Remove
FCH/BCH 0 USD 1,641.30 USD 0% 1,391.24 USD 6.49% 4.65%  Add Remove
FET/USDT 0 USD 13,398.38 USD 0% 36,199.79 USD 10.83% 21.28%  Add Remove
FIDA/USDT 0 USD 5,000.70 USD 0% 7,355.16 USD 20.55% 10.01%  Add Remove
FIO/USDT 0 USD 7,686.13 USD 0% 16,632.17 USD 14.76% 15.91%  Add Remove
FIO/BTC 0 USD 169.47 USD 0% 1,686.85 USD 240.09% 80.28%  Add Remove
FIRO/USDT 0 USD 6,084.11 USD 0% 21,742.30 USD 79.15% 29%  Add Remove
FIRO/BTC 0 USD 5,513.05 USD 0% 17,429.38 USD 62.69% 27.67%  Add Remove
FIS/USDT 0 USD 7,416.08 USD 0% 42,820.68 USD 66.12% 44.6%  Add Remove
FITFI/USDT 0 USD 8,496.99 USD 0% 231,714.95 USD 218.44% 282.24%  Add Remove
FLOKI/USDT 0 USD 9,580.22 USD 0% 60,310.28 USD 61.87% 66.38%  Add Remove
FLOW/USDT 0 USD 12,757.97 USD 0% 44,788.75 USD 18.54% 25.32%  Add Remove
FLOW/BTC 0 USD 974.01 USD 0% 5,342.38 USD 11.94% 31.54%  Add Remove
FLUX/USDT 0 USD 86,876.35 USD 0% 264,516.91 USD 41.35% 18.4%  Add Remove
FLUX/BTC 0 USD 11,198.11 USD 0% 21,601.06 USD 23.72% 11.88%  Add Remove
FODL/USDT 0 USD 2,890.78 USD 0% 1,045.60 USD 5.49% 1.75%  Add Remove
FORTH/USDT 0 USD 8,656.78 USD 0% 59,862.88 USD 15.36% 60.67%  Add Remove
FOX/USDT 0 USD 3,004.91 USD 0% 1,379.17 USD 0.63% 2.51%  Add Remove
FRONT/USDT 0 USD 20,947.19 USD 0% 44,161.74 USD 8.12% 10.74%  Add Remove
FSN/USDT 0 USD 9,064.84 USD 0% 6,519.65 USD 4.96% 5.06%  Add Remove
FSN/BTC 0 USD 592.04 USD 0% 795.35 USD 3.81% 9.1%  Add Remove
FX/USDT 0 USD 5,724.85 USD 0% 2,350.60 USD 6.25% 2.15%  Add Remove
FXS/USDT 0 USD 11,453.63 USD 0% 60,092.20 USD 24.91% 42.91%  Add Remove
GARI/USDT 0 USD 10,593.20 USD 0% 18,873.38 USD 81.31% 21.37%  Add Remove
GAS/USDT 0 USD 2,960.58 USD 0% 5,827.81 USD 17.08% 16.65%  Add Remove
GEL/USDT 0 USD 6,543.16 USD 0% 5,831.12 USD 4.59% 5.98%  Add Remove
GENE/USDT 0 USD 7,567.36 USD 0% 4,721.56 USD 2.4% 4.66%  Add Remove
GF/USDT 0 USD 97.93 USD 0% 420.57 USD 138.05% 47.71%  Add Remove
GFI/USDT 0 USD 4,089.46 USD 0% 10,583.91 USD 5.55% 17.07%  Add Remove
GHST/USDT 0 USD 21,614.42 USD 0% 4,275.42 USD 5.48% 1.4%  Add Remove
GLM/USDT 0 USD 6,081.44 USD 0% 9,455.06 USD 11.59% 11.93%  Add Remove
GLMR/USDT 0 USD 9,525.56 USD 0% 28,490.82 USD 16.96% 22.2%  Add Remove
GLMR/BTC 0 USD 718.88 USD 0% 4,197.84 USD 51.99% 37.16%  Add Remove
GMEE/USDT 0 USD 3,225.06 USD 0% 3,093.16 USD 6.7% 7.11%  Add Remove
GMT/USDT 0 USD 78,099.07 USD 0% 941,745.86 USD 108.76% 84.78%  Add Remove
GMT/USDC 0 USD 166.33 USD 0% 490.27 USD 68.92% 28.73%  Add Remove
GMT/BTC 0 USD 300.77 USD 0% 831.59 USD 87.92% 24.75%  Add Remove
GMX/USDT 0 USD 399.54 USD 0% 19,907.94 USD 963.57% 571.28%  Add Remove
GNO/USDT 0 USD 922.63 USD 0% 2,690.67 USD 100.59% 22.5%  Add Remove
GODS/USDT 0 USD 7,660.31 USD 0% 40,356.72 USD 85.62% 39.39%  Add Remove
GOG/USDT 0 USD 2,892.33 USD 0% 4,486.89 USD 20.79% 13.04%  Add Remove
GOLD/USDT 0 USD 30,883.75 USD 0% 108,594.35 USD 7.01% 36.94%  Add Remove
GRS/USDT 0 USD 12,213.31 USD 0% 5,064.28 USD 2.91% 1.95%  Add Remove
GRS/BTC 0 USD 879.74 USD 0% 5,259.00 USD 86.97% 41.35%  Add Remove
GST/USDT 0 USD 6,857.51 USD 0% 227,921.74 USD 539.61% 338.05%  Add Remove
GTC/USDT 0 USD 26,311.19 USD 0% 248,060.75 USD 34.76% 62.08%  Add Remove
HARD/USDT 0 USD 8,221.88 USD 0% 27,160.13 USD 89.79% 33.62%  Add Remove
HBB/USDT 0 USD 12,968.72 USD 0% 39,266.60 USD 22.42% 24.16%  Add Remove
HEC/USDT 0 USD 3,889.63 USD 0% 5,417.59 USD 7.19% 10.65%  Add Remove
HEGIC/USDT 0 USD 4,031.97 USD 0% 9,420.79 USD 44.73% 23.31%  Add Remove
HERO/USDT 0 USD 5,253.98 USD 0% 5,678.72 USD 9.53% 9.37%  Add Remove
HIGH/USDT 0 USD 5,820.96 USD 0% 20,700.77 USD 6.13% 25.99%  Add Remove
HIVE/USDT 0 USD 19,987.98 USD 0% 36,759.06 USD 19.42% 13.67%  Add Remove
HIVE/BTC 0 USD 2,361.39 USD 0% 6,326.53 USD 24.03% 18.32%  Add Remove
HMT/USDT 0 USD 4,603.77 USD 0% 120.89 USD 0.24% 0.22%  Add Remove
HNS/USDT 0 USD 11,457.45 USD 0% 111,811.93 USD 139.01% 83.86%  Add Remove
HNS/BTC 0 USD 1,769.86 USD 0% 25,664.73 USD 232.77% 98%  Add Remove
HNT/USDT 0 USD 44,255.44 USD 0% 369,691.52 USD 102.68% 71.07%  Add Remove
HNT/USDC 0 USD 8,928.75 USD 0% 36,840.18 USD 11.93% 36.14%  Add Remove
HNT/BTC 0 USD 17,558.41 USD 0% 38,905.74 USD 17.38% 11.46%  Add Remove
HOPR/USDT 0 USD 3,231.15 USD 0% 1,787.16 USD 2.69% 6%  Add Remove
HTR/USDT 0 USD 22,329.15 USD 0% 60,297.86 USD 35.35% 20.3%  Add Remove
HTR/BTC 0 USD 1,518.56 USD 0% 2,995.16 USD 23.53% 13.26%  Add Remove
HYDRO/USDT 0 USD 19,721.57 USD 0% 24,921.63 USD 6.66% 11.62%  Add Remove
ICX/USDT 0 USD 4,055.38 USD 0% 14,618.36 USD 25.04% 29.97%  Add Remove
ICX/USDC 0 USD 104.79 USD 0% 971.94 USD 25.62% 78.09%  Add Remove
ICX/BTC 0 USD 560.14 USD 0% 1,879.66 USD 45.02% 21.69%  Add Remove
IDEX/USDT 0 USD 5,425.68 USD 0% 19,159.10 USD 19.78% 21.61%  Add Remove
IFT/USDT 0 USD 6,898.55 USD 0% 35,104.68 USD 89.22% 52.57%  Add Remove
ILV/USDT 0 USD 10,958.94 USD 0% 11,298.16 USD 7.69% 5.7%  Add Remove
INDI/USDT 0 USD 8,449.82 USD 0% 198.43 USD 0.74% 0.19%  Add Remove
INJ/USDT 0 USD 6,616.90 USD 0% 46,157.68 USD 99.47% 52.34%  Add Remove
INJ/USDC 0 USD 0 USD 0% 3,598.82 USD 0% 0%  Add Remove
INST/USDT 0 USD 5,933.74 USD 0% 19,515.82 USD 2.53% 37.95%  Add Remove
INV/USDT 0 USD 932.83 USD 0% 17,099.49 USD 30.67% 166.03%  Add Remove
IQ/USDT 0 USD 11,152.21 USD 0% 4,907.10 USD 4.27% 3.19%  Add Remove
IRIS/USDT 0 USD 11,286.19 USD 0% 10,908.78 USD 18.12% 7.04%  Add Remove
IRIS/BTC 0 USD 873.78 USD 0% 382.31 USD 2.47% 2.49%  Add Remove
JASMY/USDT 0 USD 31,742.97 USD 0% 210,816.69 USD 54.68% 48.9%  Add Remove
JEWEL/USDT 0 USD 4,676.52 USD 0% 18,472.71 USD 36.41% 38.99%  Add Remove
JGN/USDT 0 USD 3,015.01 USD 0% 2,255.85 USD 7.61% 5.79%  Add Remove
JOE/USDT 0 USD 3,877.48 USD 0% 11,893.22 USD 101.92% 25.38%  Add Remove
JRT/USDT 0 USD 7,635.18 USD 0% 8,141.20 USD 2.3% 9.04%  Add Remove
JST/USDT 0 USD 3,756.45 USD 0% 11,532.03 USD 47.74% 25.45%  Add Remove
JULD/USDT 0 USD 5,316.30 USD 0% 6,278.78 USD 4.93% 8.91%  Add Remove
JUSTICE/USDT 0 USD 4,068.97 USD 0% 15,505.87 USD 29.47% 35.41%  Add Remove
KAI/USDT 0 USD 7,844.87 USD 0% 6,751.56 USD 24.16% 7.99%  Add Remove
KAI/BTC 0 USD 165.01 USD 0% 2,098.61 USD 206.86% 129.11%  Add Remove
KAN/USDT 0 USD 12,489.67 USD 0% 4,020.46 USD 11.84% 2.54%  Add Remove
KAR/USDT 0 USD 5,341.21 USD 0% 2,135.93 USD 3.46% 2.35%  Add Remove
KAR/BTC 0 USD 40.75 USD 0% 57.60 USD 52.99% 12.71%  Add Remove
KAVA/USDT 0 USD 57,545.39 USD 0% 145,451.45 USD 25.26% 17.9%  Add Remove
KAVA/USDC 0 USD 165.21 USD 0% 1,736.74 USD 5.92% 77.74%  Add Remove
KAVA/BTC 0 USD 3,129.48 USD 0% 4,503.69 USD 7.05% 6.99%  Add Remove
KDA/USDT 0 USD 192,561.08 USD 0% 1,543,851.86 USD 92.62% 59.65%  Add Remove
KDA/USDC 0 USD 1,519.80 USD 0% 95,575.77 USD 114.37% 814.84%  Add Remove
KDA/BTC 0 USD 23,151.87 USD 0% 155,260.94 USD 25.17% 57.12%  Add Remove
KIN/USDT 0 USD 34,046.26 USD 0% 11,322.54 USD 1.38% 1.83%  Add Remove
KISHU/USDT 0 USD 14,746.65 USD 0% 95,906.12 USD 116.12% 70.65%  Add Remove
KLV/USDT 0 USD 10,816.03 USD 0% 21,581.96 USD 15.68% 13.61%  Add Remove
KMD/USDT 0 USD 7,180.65 USD 0% 21,229.47 USD 23.46% 26.23%  Add Remove
KMD/BTC 0 USD 3,582.77 USD 0% 7,075.72 USD 18.05% 13.87%  Add Remove
KNC/USDT 0 USD 81,348.38 USD 0% 149,104.35 USD 18.47% 9.9%  Add Remove
KP3R/USDT 0 USD 18,442.79 USD 0% 83,686.55 USD 27.34% 38.82%  Add Remove
KRL/USDT 0 USD 4,278.69 USD 0% 1,191.29 USD 1.27% 1.38%  Add Remove
KTON/USDT 0 USD 3,193.74 USD 0% 36,495.77 USD 762.07% 119.29%  Add Remove
KUB/USDT 0 USD 12,197.70 USD 0% 1,975.66 USD 2.99% 1.3%  Add Remove
LAT/USDT 0 USD 4,305.96 USD 0% 8,052.04 USD 17.79% 15.78%  Add Remove
LAT/BTC 0 USD 195.85 USD 0% 145.42 USD 6.77% 4.74%  Add Remove
LAZIO/USDT 0 USD 6,161.78 USD 0% 22,366.46 USD 45.05% 26.84%  Add Remove
LBC/USDT 0 USD 34,841.00 USD 0% 53,989.85 USD 22.85% 11.79%  Add Remove
LBC/BTC 0 USD 71,660.31 USD 0% 39,593.27 USD 4.25% 2.64%  Add Remove
LDO/USDT 0 USD 4,199.61 USD 0% 10,960.98 USD 28.81% 20.66%  Add Remove
LIKE/USDT 0 USD 2,934.27 USD 0% 5,404.34 USD 7.81% 19.94%  Add Remove
LINA/USDT 0 USD 6,870.71 USD 0% 60,404.45 USD 23.39% 80.16%  Add Remove
LIT/USDT 0 USD 5,591.34 USD 0% 363,894.10 USD 449.25% 698.27%  Add Remove
LITH/USDT 0 USD 5,667.61 USD 0% 20,322.23 USD 5.77% 31.06%  Add Remove
LOKA/USDT 0 USD 8,130.02 USD 0% 31,020.94 USD 18.85% 29.13%  Add Remove
LON/USDT 0 USD 3,757.39 USD 0% 2,030.82 USD 6.93% 4.11%  Add Remove
LOOKS/USDT 0 USD 11,443.27 USD 0% 50,957.12 USD 50.74% 41.54%  Add Remove
LOOM/USDT 0 USD 13,723.81 USD 0% 10,939.81 USD 5.21% 6.19%  Add Remove
LQTY/USDT 0 USD 6,157.03 USD 0% 8,936.15 USD 16.24% 13.9%  Add Remove
LSK/USDT 0 USD 2,207.41 USD 0% 10,976.96 USD 26.76% 40.25%  Add Remove
LSK/BTC 0 USD 1,148.87 USD 0% 3,540.30 USD 15.95% 18.65%  Add Remove
LUMI/USDT 0 USD 12,323.03 USD 0% 885.38 USD 0.08% 0.57%  Add Remove
LUNA/USDT 296.52 USD 203,620.62 USD 0.14% 4,185,606.57 USD 157.24% 177.74%  Add Remove
LUNC/USDT 0 USD 42,092.64 USD 0% 1,517,116.65 USD 213.59% 388.27%  Add Remove
LUNR/USDT 0 USD 826.57 USD 0% 17,326.23 USD 145.92% 271.3%  Add Remove
MAGIC/USDT 0 USD 584.27 USD 0% 6,356.47 USD 146.99% 106.45%  Add Remove
MASK/USDT 0 USD 27,024.37 USD 0% 80,977.05 USD 16.66% 20.59%  Add Remove
MBOX/USDT 0 USD 24,901.58 USD 0% 54,944.01 USD 15.9% 17.69%  Add Remove
MC/USDT 0 USD 5,902.09 USD 0% 3,455.93 USD 6.28% 3.45%  Add Remove
MCO2/USDT 0 USD 8,008.20 USD 0% 43,191.31 USD 105.07% 43.2%  Add Remove
MDX/USDT 0 USD 326.05 USD 0% 12,588.00 USD 664.39% 396.32%  Add Remove
MEME/USDT 0 USD 10,878.09 USD 0% 23,927.89 USD 17.12% 17.92%  Add Remove
MILK/USDT 0 USD 6,168.96 USD 0% 11,477.03 USD 22.83% 18.98%  Add Remove
MINA/USDT 0 USD 26,157.93 USD 0% 253,306.24 USD 125.16% 87.08%  Add Remove
MINA/USDC 0 USD 6,084.69 USD 0% 15,835.08 USD 33.99% 18.86%  Add Remove
MINA/BTC 0 USD 2,634.26 USD 0% 16,111.50 USD 70.5% 42.58%  Add Remove
MINE/USDT 0 USD 1,729.93 USD 0% 46,089.65 USD 73.58% 253.4%  Add Remove
MIR/USDT 0 USD 9,325.27 USD 0% 55,728.42 USD 30.91% 48.08%  Add Remove
MLN/USDT 0 USD 18,172.42 USD 0% 23,981.16 USD 3.98% 7.68%  Add Remove
MNGO/USDT 0 USD 4,898.68 USD 0% 787.26 USD 0.81% 1.06%  Add Remove
MONA/USDT 0 USD 34,933.83 USD 0% 20,397.77 USD 1.34% 7.5%  Add Remove
MONA/BTC 0 USD 2,220.23 USD 0% 1,433.46 USD 4.36% 3.41%  Add Remove
MOVR/USDT 0 USD 5,533.73 USD 0% 11,007.44 USD 14.39% 16.04%  Add Remove
MOVR/BTC 0 USD 183.07 USD 0% 1,627.36 USD 180.88% 62.56%  Add Remove
MPL/USDT 0 USD 10,933.66 USD 0% 5,312.02 USD 2.97% 2.75%  Add Remove
MTL/USDT 0 USD 20,268.51 USD 0% 86,546.03 USD 25.29% 28.88%  Add Remove
MULTI/USDT 0 USD 10,674.94 USD 0% 6,869.31 USD 2.64% 3.6%  Add Remove
NABOX/USDT 0 USD 3,496.18 USD 0% 2,695.22 USD 18.93% 7.95%  Add Remove
NBS/USDT 0 USD 2,920.31 USD 0% 6,604.47 USD 6.04% 15.73%  Add Remove
NBS/BTC 0 USD 95.55 USD 0% 212.10 USD 36.51% 12.83%  Add Remove
NCT/USDT 0 USD 7,201.08 USD 0% 11,900.05 USD 4.81% 12.88%  Add Remove
NEXO/USDT 0 USD 11,234.86 USD 0% 78,249.58 USD 44.3% 61.49%  Add Remove
NEXO/BTC 0 USD 3,328.59 USD 0% 30,056.87 USD 97.24% 62.9%  Add Remove
NFTB/USDT 0 USD 5,148.52 USD 0% 13,911.46 USD 26.2% 25.27%  Add Remove
NFTD/USDT 0 USD 5,892.09 USD 0% 3,402.90 USD 3.78% 5.72%  Add Remove
NGL/USDT 0 USD 2,110.59 USD 0% 7,933.44 USD 7.7% 39.33%  Add Remove
NIM/USDT 0 USD 6,896.71 USD 0% 7,454.82 USD 52.08% 10.38%  Add Remove
NIM/BTC 0 USD 571.05 USD 0% 1,895.53 USD 148.63% 26.31%  Add Remove
NKN/USDT 0 USD 6,408.31 USD 0% 19,908.64 USD 12.93% 19.9%  Add Remove
NMC/USDT 0 USD 9,135.59 USD 0% 28,882.49 USD 54.58% 30.46%  Add Remove
NMC/BTC 0 USD 14,426.14 USD 0% 11,881.43 USD 4.77% 5.07%  Add Remove
NMR/USDT 0 USD 1,578.20 USD 0% 5,443.34 USD 19.57% 23.86%  Add Remove
NOTE/USDT 0 USD 9,373.53 USD 0% 18,568.71 USD 4.04% 17.26%  Add Remove
NRG/USDT 0 USD 8,814.08 USD 0% 14,050.49 USD 24.33% 13.12%  Add Remove
NRG/BTC 0 USD 2,602.47 USD 0% 17,836.34 USD 31.76% 53.69%  Add Remove
NSBT/USDT 0 USD 5,879.67 USD 0% 1,960.85 USD 1.76% 2.28%  Add Remove
NULS/USDT 0 USD 8,556.33 USD 0% 37,662.98 USD 22.44% 35.53%  Add Remove
NULS/BTC 0 USD 153.89 USD 0% 6,862.01 USD 8.54% 292.01%  Add Remove
NUM/USDT 0 USD 2,669.38 USD 0% 1,871.17 USD 5.66% 5.86%  Add Remove
NYM/USDT 0 USD 1,383.79 USD 0% 11,398.36 USD 34.13% 81.36%  Add Remove
O3/USDT 0 USD 14,971.49 USD 0% 14,992.04 USD 9.97% 9.35%  Add Remove
OCT/USDT 0 USD 254.22 USD 0% 536.95 USD 4.24% 19.12%  Add Remove
OGN/USDT 0 USD 24,725.96 USD 0% 100,700.03 USD 61.27% 33.44%  Add Remove
OGN/USDC 0 USD 273.26 USD 0% 5,957.88 USD 20.82% 172.27%  Add Remove
OLT/USDT 0 USD 31,685.59 USD 0% 70,559.37 USD 18.76% 14.94%  Add Remove
OLT/BTC 0 USD 3,914.99 USD 0% 20,242.62 USD 55.52% 30.95%  Add Remove
ONES/USDT 0 USD 97,121.72 USD 0% 25,922.31 USD 2.87% 2.19%  Add Remove
ONG/USDT 0 USD 3,981.52 USD 0% 18,026.84 USD 12.36% 37.21%  Add Remove
OOE/USDT 0 USD 12,106.55 USD 0% 27,193.48 USD 34.22% 21.65%  Add Remove
OOKI/USDT 0 USD 4,999.20 USD 0% 14,062.06 USD 19.48% 18.03%  Add Remove
OPUL/USDT 0 USD 261.50 USD 0% 1,805.96 USD 37.72% 66.09%  Add Remove
ORB/USDT 0 USD 4,648.49 USD 0% 4,005.12 USD 8.19% 7.07%  Add Remove
ORCA/USDT 0 USD 2,666.12 USD 0% 1,489.91 USD 7.36% 4.68%  Add Remove
ORN/USDT 0 USD 7,130.51 USD 0% 65,405.31 USD 25.63% 67.62%  Add Remove
OSMO/USDT 0 USD 10,250.32 USD 0% 64,976.27 USD 15.01% 56.05%  Add Remove
OSMO/BTC 0 USD 729.31 USD 0% 2,133.06 USD 4.4% 13.44%  Add Remove
OVR/USDT 0 USD 7,290.46 USD 0% 4,952.37 USD 5.87% 5.4%  Add Remove
OXD/USDT 0 USD 5,687.19 USD 0% 61,104.65 USD 11.94% 112.89%  Add Remove
OXEN/USDT 0 USD 21,335.95 USD 0% 7,471.46 USD 4.91% 2.86%  Add Remove
OXEN/BTC 0 USD 633.11 USD 0% 4,897.53 USD 88.92% 63.15%  Add Remove
OXT/USDT 0 USD 2,690.12 USD 0% 17,174.40 USD 146.48% 44.44%  Add Remove
PAXG/USDT 0 USD 20,032.94 USD 0% 27,469.48 USD 39.47% 16.01%  Add Remove
PENDLE/USDT 0 USD 3,987.27 USD 0% 1,526.11 USD 6.36% 2.43%  Add Remove
PEOPLE/USDT 0 USD 15,455.27 USD 0% 94,867.80 USD 84.05% 56.16%  Add Remove
PERP/USDT 0 USD 5,111.23 USD 0% 20,235.58 USD 25.57% 35.51%  Add Remove
PGN/USDT 0 USD 14,926.58 USD 0% 16,910.95 USD 7.6% 9.54%  Add Remove
PHA/USDT 0 USD 5,538.20 USD 0% 4,726.52 USD 6.28% 6.23%  Add Remove
PHNX/USDT 0 USD 1,211.92 USD 0% 5,197.50 USD 53.2% 43.63%  Add Remove
PIT/USDT 0 USD 18,084.58 USD 0% 103,143.20 USD 83.62% 65.26%  Add Remove
PIVX/USDT 0 USD 5,127.93 USD 0% 23,446.17 USD 4.66% 38.32%  Add Remove
PIVX/BTC 0 USD 3,292.22 USD 0% 14,940.95 USD 14.26% 24.52%  Add Remove
PLA/USDT 0 USD 6,848.03 USD 0% 10,541.27 USD 9.44% 8.29%  Add Remove
PMON/USDT 0 USD 3,755.56 USD 0% 1,562.60 USD 3.7% 3.35%  Add Remove
PNG/USDT 0 USD 1,636.56 USD 0% 1,237.04 USD 7.09% 5.63%  Add Remove
PNK/USDT 0 USD 7,476.11 USD 0% 5,152.84 USD 3.17% 5.97%  Add Remove
POLC/USDT 0 USD 433.61 USD 0% 2,304.91 USD 71.46% 50.47%  Add Remove
POLIS/USDT 0 USD 3,523.55 USD 0% 7,619.23 USD 33.69% 21.22%  Add Remove
POLS/USDT 0 USD 9,830.07 USD 0% 131,842.94 USD 15.93% 100.63%  Add Remove
POLY/USDT 0 USD 19,930.24 USD 0% 26,756.51 USD 10.13% 7.45%  Add Remove
POND/USDT 0 USD 6,410.45 USD 0% 66,324.66 USD 289.16% 87.15%  Add Remove
PORT/USDT 0 USD 1,450.64 USD 0% 641.46 USD 0.14% 3.94%  Add Remove
PORTO/USDT 0 USD 6,410.08 USD 0% 15,086.06 USD 14.83% 20.19%  Add Remove
POSI/USDT 0 USD 3,974.02 USD 0% 5,252.34 USD 1.21% 13.34%  Add Remove
POWR/USDT 0 USD 8,936.06 USD 0% 17,172.06 USD 14.19% 10.73%  Add Remove
PRE/USDT 0 USD 13,178.00 USD 0% 25,598.59 USD 20.69% 18.15%  Add Remove
PRIMATE/USDT 0 USD 6,855.77 USD 0% 1,677.68 USD 2.18% 1.31%  Add Remove
PRISM/USDT 0 USD 2,350.92 USD 0% 94,640.77 USD 309.99% 416.32%  Add Remove
PRO/USDT 0 USD 9,568.61 USD 0% 13,555.43 USD 2.53% 11.68%  Add Remove
PSP/USDT 0 USD 3,844.65 USD 0% 10,489.49 USD 17.71% 27.81%  Add Remove
PSTAKE/USDT 0 USD 3,713.72 USD 0% 21,283.31 USD 158.17% 53.78%  Add Remove
PSY/USDT 0 USD 3,325.92 USD 0% 297.37 USD 3.36% 0.72%  Add Remove
PTP/USDT 0 USD 2,759.53 USD 0% 1,862.18 USD 5.26% 4.96%  Add Remove
PUNDIX/USDT 0 USD 10,426.24 USD 0% 20,772.92 USD 11.4% 11.39%  Add Remove
PUSH/USDT 0 USD 2,738.67 USD 0% 1,208.08 USD 1.5% 3.07%  Add Remove
PYR/USDT 0 USD 7,609.38 USD 0% 22,932.45 USD 50.14% 25.21%  Add Remove
QI/USDT 0 USD 4,473.32 USD 0% 156,042.48 USD 436.66% 336.44%  Add Remove
QKC/USDT 0 USD 5,930.87 USD 0% 2,123.51 USD 2.47% 2.67%  Add Remove
QKC/BTC 0 USD 166.31 USD 0% 1,087.48 USD 32.41% 51.01%  Add Remove
QRDO/USDT 0 USD 12,731.56 USD 0% 21,281.55 USD 12.29% 13.57%  Add Remove
QSP/USDT 0 USD 325.81 USD 0% 1,435.34 USD 42.23% 44.39%  Add Remove
QTUM/USDT 0 USD 21,689.55 USD 0% 69,637.68 USD 25.4% 19%  Add Remove
QTUM/USDC 0 USD 658.18 USD 0% 1,414.19 USD 5.67% 11.2%  Add Remove
QTUM/BTC 0 USD 1,396.35 USD 0% 5,246.78 USD 23.51% 23.17%  Add Remove
QUICK/USDT 0 USD 4,021.45 USD 0% 7,353.85 USD 9.33% 11.77%  Add Remove
RACA/USDT 0 USD 57,696.36 USD 0% 171,083.99 USD 22.07% 18.66%  Add Remove
RAD/USDT 0 USD 7,175.47 USD 0% 63,124.59 USD 49.35% 71.77%  Add Remove
RAIDER/USDT 0 USD 2,481.68 USD 0% 1,224.06 USD 5.5% 4.12%  Add Remove
RAIL/USDT 0 USD 8,882.48 USD 0% 8,224.84 USD 11.12% 7.24%  Add Remove
RAMP/USDT 0 USD 8,596.28 USD 0% 14,720.17 USD 10.57% 10.72%  Add Remove
RARE/USDT 0 USD 9,221.16 USD 0% 17,510.16 USD 9.99% 14.05%  Add Remove
RARI/USDT 0 USD 12,318.89 USD 0% 37,186.95 USD 51.9% 17.29%  Add Remove
RAY/USDT 0 USD 4,368.52 USD 0% 11,568.61 USD 14.93% 28.12%  Add Remove
RBN/USDT 0 USD 6,058.38 USD 0% 1,598.12 USD 0.42% 1.36%  Add Remove
RBW/USDT 0 USD 3,567.85 USD 0% 7,947.38 USD 20.69% 20.11%  Add Remove
REAL/USDT 0 USD 3,443.66 USD 0% 11,466.40 USD 1.86% 32.09%  Add Remove
REEF/USDT 0 USD 14,325.38 USD 0% 25,388.74 USD 13.95% 13.22%  Add Remove
REEF/USDC 0 USD 171.77 USD 0% 789.83 USD 10.88% 44.76%  Add Remove
REF/USDT 0 USD 94.03 USD 0% 405.40 USD 4.71% 43.51%  Add Remove
RENA/USDT 0 USD 2,781.99 USD 0% 4,523.95 USD 6.14% 13.53%  Add Remove
REP/USDT 0 USD 4,799.47 USD 0% 12,923.92 USD 28.08% 17.08%  Add Remove
REQ/USDT 0 USD 21,047.15 USD 0% 72,991.69 USD 18.79% 22.78%  Add Remove
REVV/USDT 0 USD 3,727.44 USD 0% 6,293.50 USD 2.04% 14.55%  Add Remove
RIDE/USDT 0 USD 413.70 USD 0% 1,335.25 USD 5.96% 28.79%  Add Remove
RIF/USDT 0 USD 6,607.95 USD 0% 1,396.23 USD 2.24% 1.1%  Add Remove
RING/USDT 0 USD 921.06 USD 0% 1,952.00 USD 2.98% 20.63%  Add Remove
RLC/USDT 0 USD 10,066.64 USD 0% 32,325.47 USD 19.64% 25.02%  Add Remove
RLC/USDC 0 USD 0 USD 0% 848.90 USD 0% 0%  Add Remove
RLY/USDT 0 USD 1,373.86 USD 0% 1,144.04 USD 8.35% 6.71%  Add Remove
RMRK/USDT 0 USD 563.08 USD 0% 11,046.28 USD 198.89% 204.35%  Add Remove
RMRK/BTC 0 USD 156.45 USD 0% 1,454.54 USD 45.95% 76.64%  Add Remove
RNDR/USDT 0 USD 20,491.58 USD 0% 65,816.41 USD 20.21% 21.98%  Add Remove
RON/USDT 0 USD 5,914.83 USD 0% 64,479.35 USD 205.24% 112.75%  Add Remove
RON/BTC 0 USD 584.30 USD 0% 19,045.08 USD 1717.59% 353.37%  Add Remove
ROOK/USDT 0 USD 2,240.46 USD 0% 2,203.81 USD 7.66% 5.43%  Add Remove
ROSE/USDT 0 USD 57,187.15 USD 0% 383,909.81 USD 58.05% 50.01%  Add Remove
ROSE/USDC 0 USD 1,105.63 USD 0% 15,885.26 USD 100.61% 151.76%  Add Remove
ROSE/BTC 0 USD 1,322.89 USD 0% 2,016.52 USD 44.01% 11.47%  Add Remove
ROUTE/USDT 0 USD 13,365.83 USD 0% 25,580.35 USD 34.33% 14.09%  Add Remove
RPL/USDT 0 USD 7,395.79 USD 0% 30,464.14 USD 0.8% 36.87%  Add Remove
RSS3/USDT 0 USD 7,015.79 USD 0% 7,244.02 USD 9.73% 5.54%  Add Remove
RTM/USDT 0 USD 11,831.45 USD 0% 35,537.23 USD 17.8% 28.84%  Add Remove
RTM/BTC 0 USD 5,694.35 USD 0% 15,484.41 USD 12.67% 18.85%  Add Remove
RUNE/USDT 0 USD 11,340.77 USD 0% 190,661.27 USD 122.48% 178.15%  Add Remove
RUNE/BTC 0 USD 1,027.80 USD 0% 2,320.29 USD 9.48% 16.14%  Add Remove
SANTOS/USDT 0 USD 6,696.31 USD 0% 19,917.75 USD 33.38% 19.77%  Add Remove
SBR/USDT 0 USD 6,481.65 USD 0% 16,873.22 USD 155.82% 25.78%  Add Remove
SC/USDT 0 USD 18,593.89 USD 0% 52,234.69 USD 28.2% 19.77%  Add Remove
SC/USDC 0 USD 269.38 USD 0% 1,496.67 USD 258.66% 47.32%  Add Remove
SC/BTC 0 USD 3,821.84 USD 0% 6,335.79 USD 7.67% 7.15%  Add Remove
SCREAM/USDT 0 USD 4,527.90 USD 0% 34,223.91 USD 77.75% 71.28%  Add Remove
SCRT/USDT 0 USD 28,467.63 USD 0% 39,127.33 USD 4.99% 10.47%  Add Remove
SCRT/USDC 0 USD 592.64 USD 0% 1,614.97 USD 1.36% 21.06%  Add Remove
SCRT/BTC 0 USD 2,155.09 USD 0% 3,682.60 USD 19.17% 12.3%  Add Remove
SD/USDT 0 USD 3,104.56 USD 0% 3,262.42 USD 1.81% 5.56%  Add Remove
SDN/USDT 0 USD 5,354.78 USD 0% 2,344.81 USD 5.74% 2.69%  Add Remove
SDN/BTC 0 USD 772.10 USD 0% 1,495.16 USD 15.35% 11.71%  Add Remove
SEELE/USDT 0 USD 12,523.97 USD 0% 635,477.91 USD 541.84% 688.87%  Add Remove
SFL/USDT 0 USD 6,693.81 USD 0% 73,244.49 USD 10.26% 108.46%  Add Remove
SFP/USDT 0 USD 15,117.78 USD 0% 45,690.88 USD 13.81% 22.97%  Add Remove
SFUND/USDT 0 USD 328.85 USD 0% 396.31 USD 45.5% 12.04%  Add Remove
SGB/USDT 0 USD 3,116.67 USD 0% 4,832.15 USD 20.31% 14.07%  Add Remove
SGB/BTC 0 USD 125.42 USD 0% 193.38 USD 49.3% 17.31%  Add Remove
SIS/USDT 0 USD 4,837.27 USD 0% 4,897.25 USD 4.62% 9.46%  Add Remove
SKILL/USDT 0 USD 6,286.24 USD 0% 3,871.09 USD 9.67% 5.65%  Add Remove
SLC/USDT 0 USD 2,203.40 USD 0% 3,490.92 USD 11.52% 17.05%  Add Remove
SLIM/USDT 0 USD 4,530.93 USD 0% 16,327.33 USD 40.37% 29.66%  Add Remove
SLND/USDT 0 USD 4,375.36 USD 0% 2,003.94 USD 3.1% 4.38%  Add Remove
SLP/USDT 0 USD 88,857.61 USD 0% 322,842.12 USD 28.74% 25.45%  Add Remove
SLRS/USDT 0 USD 2,535.16 USD 0% 152.07 USD 0.54% 0.63%  Add Remove
SNT/USDT 0 USD 8,510.66 USD 0% 8,716.27 USD 7.75% 5.46%  Add Remove
SOLO/USDT 0 USD 5,595.98 USD 0% 8,528.30 USD 36.99% 15.45%  Add Remove
SOS/USDT 0 USD 13,668.53 USD 0% 90,865.40 USD 99.16% 54.77%  Add Remove
SPELL/USDT 0 USD 22,026.54 USD 0% 95,852.06 USD 27.16% 33.41%  Add Remove
SPIRIT/USDT 0 USD 3,390.18 USD 0% 4,071.04 USD 6.33% 9.78%  Add Remove
SPS/USDT 0 USD 3,965.98 USD 0% 1,720.89 USD 8.6% 3.17%  Add Remove
SRK/USDT 0 USD 18,114.82 USD 0% 14,108.38 USD 3.14% 5.71%  Add Remove
SRM/USDT 0 USD 8,691.72 USD 0% 44,427.89 USD 22.18% 45.14%  Add Remove
SRM/USDC 0 USD 166.49 USD 0% 1,527.55 USD 5.09% 69.77%  Add Remove
SSS/USDT 0 USD 4,535.41 USD 0% 2,925.35 USD 24.11% 5.74%  Add Remove
SSV/USDT 0 USD 7,171.81 USD 0% 4,687.79 USD 5.12% 4.14%  Add Remove
STARL/USDT 0 USD 61,529.96 USD 0% 329,579.33 USD 37.81% 33.48%  Add Remove
STARLY/USDT 0 USD 4,869.91 USD 0% 6,158.55 USD 3.36% 9.33%  Add Remove
STC/USDT 0 USD 2,071.83 USD 0% 32,329.34 USD 491.18% 191.68%  Add Remove
STC/BTC 0 USD 475.38 USD 0% 558.78 USD 5.9% 10.63%  Add Remove
STEEM/USDT 0 USD 7,906.38 USD 0% 18,735.02 USD 18.73% 13.63%  Add Remove
STEEM/BTC 0 USD 654.76 USD 0% 2,794.24 USD 5.37% 28.31%  Add Remove
STG/USDT 0 USD 235.37 USD 0% 1,368.53 USD 121.34% 64.01%  Add Remove
STMX/USDT 0 USD 5,952.22 USD 0% 9,166.97 USD 26.44% 13.38%  Add Remove
STRAX/USDT 0 USD 4,621.27 USD 0% 4,256.91 USD 7.54% 5.5%  Add Remove
STRAX/BTC 0 USD 225.30 USD 0% 1,207.73 USD 138.84% 39.2%  Add Remove
STRP/USDT 0 USD 157.88 USD 0% 459.85 USD 31.72% 31.7%  Add Remove
STX/USDT 0 USD 10,581.88 USD 0% 24,122.92 USD 18.97% 14.87%  Add Remove
STX/USDC 0 USD 166.66 USD 0% 2,049.62 USD 0.13% 121.5%  Add Remove
STX/BTC 0 USD 458.62 USD 0% 3,292.45 USD 68.11% 57.96%  Add Remove
SUKU/USDT 0 USD 5,800.85 USD 0% 11,975.59 USD 3.91% 14.82%  Add Remove
SUMO/USDT 0 USD 9,916.31 USD 0% 5,129.77 USD 6.01% 4.75%  Add Remove
SUMO/BTC 0 USD 162.88 USD 0% 418.52 USD 47.79% 22.98%  Add Remove
SUN/USDT 0 USD 5,553.39 USD 0% 30,780.79 USD 39.19% 43.41%  Add Remove
SUNDAE/USDT 0 USD 5,756.58 USD 0% 12,092.06 USD 17.6% 23.43%  Add Remove
SUPER/USDT 0 USD 3,074.92 USD 0% 4,958.28 USD 15.48% 9.69%  Add Remove
SXP/USDT 0 USD 19,375.30 USD 0% 51,400.79 USD 14.96% 19.38%  Add Remove
SXP/USDC 0 USD 0 USD 0% 402.56 USD 0% 0%  Add Remove
SYN/USDT 0 USD 5,375.04 USD 0% 7,971.67 USD 22.67% 10.21%  Add Remove
SYNR/USDT 0 USD 5,154.69 USD 0% 1,053.76 USD 3.61% 1.43%  Add Remove
SYS/USDT 0 USD 65,641.52 USD 0% 179,444.25 USD 13.78% 15.32%  Add Remove
SYS/BTC 0 USD 5,026.16 USD 0% 13,614.57 USD 33.5% 17.65%  Add Remove
T/USDT 0 USD 9,515.82 USD 0% 21,148.89 USD 16.25% 11.4%  Add Remove
TARA/USDT 0 USD 33,520.37 USD 0% 47,106.19 USD 6.65% 9.75%  Add Remove
TFUEL/USDT 0 USD 1,975.23 USD 0% 3,869.65 USD 6.69% 14.86%  Add Remove
TFUEL/BTC 0 USD 140.67 USD 0% 1,312.38 USD 69.38% 91.92%  Add Remove
THC/USDT 0 USD 4,833.70 USD 0% 4,594.86 USD 18.95% 8.64%  Add Remove
THG/USDT 0 USD 7,167.43 USD 0% 10,437.89 USD 40.54% 14.73%  Add Remove
THOR/USDT 0 USD 6,122.05 USD 0% 6,389.95 USD 2.42% 13.04%  Add Remove
TKO/USDT 0 USD 6,917.04 USD 0% 7,231.86 USD 20.45% 8.21%  Add Remove
TLM/USDT 0 USD 25,125.20 USD 0% 187,408.85 USD 54.51% 56.12%  Add Remove
TNS/USDT 0 USD 3,215.39 USD 0% 111,280.41 USD 548.4% 388%  Add Remove
TOKE/USDT 0 USD 1,799.86 USD 0% 1,818.96 USD 3.72% 7.19%  Add Remove
TOMO/USDT 0 USD 42,561.07 USD 0% 129,287.89 USD 10.16% 21.32%  Add Remove
TOMO/BTC 0 USD 2,281.60 USD 0% 10,991.88 USD 120.12% 35.46%  Add Remove
TON/USDT 0 USD 49,594.72 USD 0% 143,500.73 USD 30.49% 27.91%  Add Remove
TON/BTC 0 USD 5,391.53 USD 0% 11,657.53 USD 14.92% 15.93%  Add Remove
TORN/USDT 0 USD 10,949.79 USD 0% 39,591.17 USD 9.17% 30.08%  Add Remove
TOWER/USDT 0 USD 3,958.18 USD 0% 15,345.25 USD 8.38% 31.56%  Add Remove
TOWN/USDT 0 USD 3,429.61 USD 0% 11,545.47 USD 42.06% 29.07%  Add Remove
TRAC/USDT 0 USD 3,949.49 USD 0% 3,944.30 USD 5.39% 6.65%  Add Remove
TRB/USDT 0 USD 6,757.98 USD 0% 203,513.56 USD 96.37% 288.92%  Add Remove
TRIBE/USDT 0 USD 2,674.91 USD 0% 4,078.36 USD 6.29% 13.41%  Add Remove
TRTL/USDT 0 USD 36,422.50 USD 0% 18,923.25 USD 2.63% 4.25%  Add Remove
TRU/USDT 0 USD 11,337.25 USD 0% 25,642.09 USD 15.49% 13.75%  Add Remove
TT/USDT 0 USD 10,698.46 USD 0% 6,812.35 USD 3.49% 5.64%  Add Remove
TT/BTC 0 USD 142.15 USD 0% 47.52 USD 0% 2.35%  Add Remove
TUS/USDT 0 USD 2,325.25 USD 0% 44,200.56 USD 144.97% 191.78%  Add Remove
TVK/USDT 0 USD 11,807.42 USD 0% 14,656.32 USD 9.66% 7.68%  Add Remove
UMEE/USDT 0 USD 2,347.88 USD 0% 728.58 USD 4% 2.56%  Add Remove
UNFI/USDT 0 USD 39,102.83 USD 0% 1,505,859.31 USD 334.12% 316.53%  Add Remove
UNIM/USDT 0 USD 4,058.03 USD 0% 76,107.53 USD 63.49% 162.57%  Add Remove
UOS/USDT 0 USD 20,209.99 USD 0% 7,929.47 USD 6.66% 2.78%  Add Remove
USTC/USDT 0 USD 7,508.65 USD 0% 204,567.52 USD 141.22% 206.17%  Add Remove
UTK/USDT 0 USD 38,273.39 USD 0% 54,658.38 USD 11.21% 10.85%  Add Remove
VEGA/USDT 0 USD 2,452.80 USD 0% 14,688.68 USD 7.11% 59.69%  Add Remove
VGX/USDT 0 USD 14,669.40 USD 0% 26,980.89 USD 10.29% 10.51%  Add Remove
VITE/USDT 0 USD 50,468.22 USD 0% 43,100.79 USD 4.53% 3.99%  Add Remove
VITE/BTC 0 USD 16,268.83 USD 0% 9,755.62 USD 4.35% 2.38%  Add Remove
VLX/USDT 0 USD 13,545.34 USD 0% 38,671.69 USD 45.44% 20.74%  Add Remove
VLX/BTC 0 USD 7,287.65 USD 0% 4,069.47 USD 3.01% 2.79%  Add Remove
VOXEL/USDT 0 USD 5,417.59 USD 0% 17,328.84 USD 59.1% 26.19%  Add Remove
VRA/USDT 0 USD 29,040.55 USD 0% 64,848.76 USD 27.01% 17.16%  Add Remove
VSYS/USDT 0 USD 1,085.13 USD 0% 324.55 USD 1.78% 1.79%  Add Remove
VSYS/BTC 0 USD 108.96 USD 0% 149.56 USD 15.62% 9.42%  Add Remove
VTC/USDT 0 USD 13,871.14 USD 0% 9,539.19 USD 3.6% 4.23%  Add Remove
VTC/BTC 0 USD 8,616.53 USD 0% 10,494.44 USD 9.62% 6.75%  Add Remove
VTHO/USDT 0 USD 8,395.70 USD 0% 44,213.60 USD 21.74% 37.66%  Add Remove
WAN/USDT 0 USD 4,291.67 USD 0% 6,765.80 USD 13.22% 12.68%  Add Remove
WAN/BTC 0 USD 325.33 USD 0% 1,283.45 USD 56.66% 26.9%  Add Remove
WBTC/BTC 0 USD 89,971.30 USD 0% 4,411.25 USD 0% 0.1%  Add Remove
WEMIX/USDT 0 USD 7,903.31 USD 0% 23,440.20 USD 12.07% 23.86%  Add Remove
WEST/USDT 0 USD 8,706.74 USD 0% 64,685.68 USD 14.44% 59.99%  Add Remove
WEST/BTC 0 USD 259.97 USD 0% 5,143.55 USD 42.37% 113.11%  Add Remove
WEVE/USDT 0 USD 32,275.91 USD 0% 150,192.40 USD 33.3% 45.83%  Add Remove
WHALE/USDT 0 USD 3,201.39 USD 0% 942.96 USD 3.7% 2.48%  Add Remove
WILD/USDT 0 USD 5,667.94 USD 0% 4,663.92 USD 6.18% 6.25%  Add Remove
WIN/USDT 0 USD 95,429.02 USD 0% 282,601.59 USD 22.63% 20.83%  Add Remove
WIN/USDC 0 USD 531.50 USD 0% 2,559.02 USD 6.61% 30.73%  Add Remove
WING/USDT 0 USD 8,947.67 USD 0% 433,980.44 USD 230.07% 415.98%  Add Remove
WNCG/USDT 0 USD 230.94 USD 0% 227.52 USD 20.25% 6.41%  Add Remove
WNXM/USDT 0 USD 15,187.42 USD 0% 14,889.89 USD 11.3% 5.17%  Add Remove
WOO/USDT 0 USD 14,699.80 USD 0% 41,778.48 USD 19.51% 17.72%  Add Remove
WRLD/USDT 0 USD 1,141.55 USD 0% 9,965.74 USD 96.32% 98.27%  Add Remove
XAI/USDT 0 USD 249,104.11 USD 0% 34,713.98 USD 1.03% 1.1%  Add Remove
XAVA/USDT 0 USD 2,162.24 USD 0% 1,587.99 USD 4.14% 6.16%  Add Remove
XCH/USDT 0 USD 51,413.56 USD 0% 98,876.46 USD 31.49% 15.99%  Add Remove
XCH/BTC 0 USD 12,933.07 USD 0% 13,752.84 USD 19.94% 6.87%  Add Remove
XCN/USDT 0 USD 30,544.11 USD 0% 820,820.51 USD 4631.08% 663.86%  Add Remove
XDAG/USDT 0 USD 39,322.50 USD 0% 107,558.18 USD 1.04% 33.38%  Add Remove
XDAG/BTC 0 USD 340.94 USD 0% 1,164.22 USD 20.12% 29.98%  Add Remove
XDC/USDT 0 USD 10,984.85 USD 0% 36,658.70 USD 41.19% 30.66%  Add Remove
XDC/BTC 0 USD 252.33 USD 0% 674.49 USD 3.56% 19.43%  Add Remove
XDEFI/USDT 0 USD 1,218.01 USD 0% 2,410.68 USD 4.83% 22.01%  Add Remove
XED/USDT 0 USD 4,310.01 USD 0% 2,199.97 USD 2.81% 4.03%  Add Remove
XEM/USDC 0 USD 521.73 USD 0% 4,915.89 USD 32.89% 64.57%  Add Remove
XHV/USDT 0 USD 13,442.93 USD 0% 86,453.38 USD 64.5% 59.57%  Add Remove
XHV/BTC 0 USD 2,203.49 USD 0% 6,764.35 USD 9.89% 16.43%  Add Remove
XNO/USDT 0 USD 40,564.13 USD 0% 173,753.78 USD 39.92% 32.5%  Add Remove
XNO/USDC 0 USD 3,179.70 USD 0% 26,096.87 USD 38.06% 58.92%  Add Remove
XNO/BTC 0 USD 7,687.59 USD 0% 20,113.24 USD 33.05% 15.84%  Add Remove
XPR/USDT 0 USD 7,327.84 USD 0% 12,107.04 USD 10.81% 12.94%  Add Remove
XPR/BTC 0 USD 103.69 USD 0% 203.30 USD 97.85% 16%  Add Remove
XPRT/USDT 0 USD 5,101.57 USD 0% 4,332.83 USD 25.02% 7.3%  Add Remove
XPRT/BTC 0 USD 118.68 USD 0% 603.45 USD 138.45% 36.11%  Add Remove
XVG/USDT 0 USD 7,126.83 USD 0% 20,361.87 USD 18.11% 18.2%  Add Remove
XVG/USDC 0 USD 156.60 USD 0% 777.73 USD 48.62% 35.76%  Add Remove
XVG/BTC 0 USD 4,431.08 USD 0% 11,455.04 USD 61.8% 17.98%  Add Remove
XVS/USDT 0 USD 13,696.14 USD 0% 94,207.22 USD 22.19% 65.5%  Add Remove
XVS/USDC 0 USD 0 USD 0% 4,741.70 USD 0% 0%  Add Remove
XYM/USDT 0 USD 7,843.62 USD 0% 3,860.71 USD 4.42% 4.38%  Add Remove
XYM/BTC 0 USD 1,214.51 USD 0% 909.28 USD 6.47% 4.66%  Add Remove
XYO/USDT 0 USD 7,269.61 USD 0% 5,395.91 USD 6.09% 5.54%  Add Remove
XYZ/USDT 0 USD 1,097.41 USD 0% 41,781.18 USD 1128.47% 445.04%  Add Remove
YFII/USDT 0 USD 8,826.11 USD 0% 69,838.66 USD 70.39% 75.67%  Add Remove
YGG/USDT 0 USD 8,308.35 USD 0% 42,210.46 USD 14.8% 33.4%  Add Remove
YOOSHI/USDT 0 USD 10,659.61 USD 0% 16,405.61 USD 18.58% 15.22%  Add Remove
ZBC/USDT 0 USD 6,023.86 USD 0% 2,327.93 USD 0.63% 3.26%  Add Remove
ZIG/USDT 0 USD 6,967.54 USD 0% 18,377.78 USD 7.72% 18.7%  Add Remove
ZOON/USDT 0 USD 3,297.25 USD 0% 13,085.49 USD 21.33% 37.34%  Add Remove