1 Cardano ADA/USDT $0.4843 $47,995,275 100.00% 0 Recently
2 Ethereum ETH/USDT $1,208.37 $134,842,241 100.00% 0 Recently
3 Bitcoin BTC/USDT $22,037.22 $792,408,701 100.00% 0 Recently
4 Theta Network THETA/USDT $1.13 $2,189,307 100.00% 0 Recently
5 Shiba Inu SHIB/USDT $0.000008257 $27,962,354 100.00% 0 Recently
6 TRON TRX/USDT $0.0555 $20,489,091 100.00% 0 Recently
7 STEPN GMT/USDT $0.6356 $13,855,529 100.00% 0 Recently
8 Solana SOL/USDT $29.60 $39,318,159 100.00% 0 Recently
9 Avalanche AVAX/USDT $16.54 $19,368,342 100.00% 0 Recently
10 Monero XMR/USDT $118.23 $2,062,151 100.00% 0 Recently
11 Fantom FTM/USDT $0.2326 $24,525,503 100.00% 0 Recently
12 THORChain RUNE/USDT $1.93 $1,678,074 100.00% 0 Recently
13 Tezos XTZ/USDT $1.44 $1,669,865 100.00% 0 Recently
14 Ethereum ETH/USD $1,208.37 $11,188,275 100.00% 0 Recently
15 Gala GALA/USDT $0.06114 $11,089,061 100.00% 0 Recently
16 Chainlink LINK/USDT $6.64 $9,851,013 100.00% 0 Recently
17 BNB BNB/USDT $222.41 $9,404,829 100.00% 0 Recently
18 Basic Attention Token BAT/USDT $0.2911 $353,834 100.00% 0 Recently
19 NEAR Protocol NEAR/USDT $3.39 $7,543,478 100.00% 0 Recently
20 yearn.finance YFI/USDT $4,893.53 $375,486 100.00% 0 Recently
21 Waves WAVES/USDT $4.82 $7,112,314 100.00% 0 Recently
22 Helium HNT/USDT $9.69 $6,907,585 100.00% 0 Recently
23 Dogecoin DOGE/USDT $0.05575 $9,219,968 100.00% 0 Recently
24 1inch Network 1INCH/USDT $0.592 $327,898 100.00% 0 Recently
25 Maker MKR/USDT $790.52 $370,461 100.00% 0 Recently
26 eCash XEC/USDT $0.0000378 $304,171 100.00% 0 Recently
27 Celo CELO/USDT $0.9178 $316,874 100.00% 0 Recently
28 Polkadot DOT/USDT $7.55 $6,466,627 100.00% 0 Recently
29 Polygon MATIC/USDT $0.4122 $5,605,695 100.00% 0 Recently
30 ICON ICX/USDT $0.2616 $221,876 100.00% 0 Recently
31 Ren REN/USDT $0.0938 $271,693 100.00% 0 Recently
32 Secret SCRT/USDT $0.9821 $212,609 100.00% 0 Recently
33 Zilliqa ZIL/USDT $0.03407 $3,700,046 100.00% 0 Recently
34 Dash DASH/USDT $43.03 $196,863 100.00% 0 Recently
35 Hedera HBAR/USDT $0.06681 $164,019 100.00% 0 Recently
36 WAX WAXP/USDT $0.08581 $192,396 100.00% 0 Recently
37 Decentraland MANA/USDT $0.8081 $5,417,625 100.00% 0 Recently
38 XRP XRP/USDT $0.3219 $3,543,531 100.00% 0 Recently
39 The Sandbox SAND/USDT $0.8808 $4,133,267 100.00% 0 Recently
40 Storj STORJ/USDT $0.3683 $103,306 100.00% 0 Recently
41 Cosmos ATOM/USDT $6.34 $3,877,113 100.00% 0 Recently
42 Flow FLOW/USDT $1.58 $76,372 100.00% 0 Recently
43 Horizen ZEN/USDT $14.45 $135,099 100.00% 0 Recently
44 APENFT NFT/USDT $0.0000006213 $111,316 100.00% 0 Recently
45 Filecoin FIL/USDT $5.47 $1,776,871 100.00% 0 Recently
46 Internet Computer ICP/USDT $5.60 $1,686,281 100.00% 0 Recently
47 Cronos CRO/USDT $0.1178 $78,273 100.00% 0 Recently
48 Mina MINA/USDT $0.657 $127,830 100.00% 0 Recently
49 Kadena KDA/USDT $1.59 $1,981,499 100.00% 0 Recently
50 Axie Infinity AXS/USDT $14.10 $2,839,683 100.00% 0 Recently
51 Reserve Rights RSR/USDT $0.006285 $3,480,898 100.00% 0 Recently
52 Elrond EGLD/USDT $46.99 $2,130,049 100.00% 0 Recently
53 SKALE Network SKL/USDT $0.05774 $2,597,394 100.00% 0 Recently
54 Ethereum Classic ETC/USDT $14.59 $2,094,266 100.00% 0 Recently
55 Ontology ONT/USDT $0.2193 $128,614 100.00% 0 Recently
56 Aave AAVE/USDT $61.31 $2,092,505 100.00% 0 Recently
57 Litecoin LTC/USDT $45.93 $1,748,137 100.00% 0 Recently
58 EOS EOS/USDT $0.9395 $1,271,932 100.00% 0 Recently
59 The Graph GRT/USDT $0.1032 $1,460,948 100.00% 0 Recently
60 dYdX DYDX/USDT $1.19 $1,649,056 100.00% 0 Recently
61 WOO Network WOO/USDT $0.1347 $912,487 100.00% 0 Recently
62 Synthetix SNX/USDT $1.84 $816,935 100.00% 0 Recently
63 Kava KAVA/USDT $1.70 $830,063 100.00% 0 Recently
64 0x ZRX/USDT $0.2521 $835,793 100.00% 0 Recently
65 Curve DAO Token CRV/USDT $0.7254 $1,083,664 100.00% 0 Recently
66 Kusama KSM/USDT $50.65 $799,082 100.00% 0 Recently
67 FTX Token FTT/USDT $24.03 $828,524 100.00% 0 Recently
68 Neo NEO/USDT $9.80 $1,166,319 100.00% 0 Recently
69 Ethereum Name Service ENS/USDT $8.45 $1,539,280 100.00% 0 Recently
70 Uniswap UNI/USDT $3.88 $971,428 100.00% 0 Recently
71 Immutable X IMX/USDT $0.7217 $1,428,344 100.00% 0 Recently
72 VeChain VET/USDT $0.02378 $726,931 100.00% 0 Recently
73 Arweave AR/USDT $8.79 $450,529 100.00% 0 Recently
74 Ankr ANKR/USDT $0.02617 $302,484 100.00% 0 Recently
75 Oasis Network ROSE/USDT $0.05085 $522,231 100.00% 0 Recently
76 IoTeX IOTX/USDT $0.02673 $616,209 100.00% 0 Recently
77 Compound COMP/USDT $35.16 $563,627 100.00% 0 Recently
78 Holo HOT/USDT $0.002059 $314,983 100.00% 0 Recently
79 Harmony ONE/USDT $0.02717 $553,106 100.00% 0 Recently
80 Stellar XLM/USDT $0.1139 $507,522 100.00% 0 Recently
81 Bitcoin Cash BCH/USDT $129.90 $741,736 100.00% 0 Recently
82 Render Token RNDR/USDT $0.3811 $785,431 100.00% 0 Recently
83 SXP SXP/USDT $0.3475 $474,859 100.00% 0 Recently
84 Audius AUDIO/USDT $0.3021 $570,674 100.00% 0 Recently
85 SushiSwap SUSHI/USDT $1.00 $714,308 100.00% 0 Recently
86 Chiliz CHZ/USDT $0.09454 $743,004 100.00% 0 Recently
87 Loopring LRC/USDT $0.3829 $609,145 100.00% 0 Recently
88 Zcash ZEC/USDT $63.75 $690,206 100.00% 0 Recently
89 Serum SRM/USDT $0.9243 $351,460 100.00% 0 Recently
90 PancakeSwap CAKE/USDT $3.14 $283,933 100.00% 0 Recently
91 Livepeer LPT/USDT $7.99 $43,629 100.00% 0 Recently
92 Qtum QTUM/USDT $2.76 $291,588 100.00% 0 Recently
93 OMG Network OMG/USDT $1.91 $261,626 100.00% 0 Recently
94 IOST IOST/USDT $0.01373 $202,567 100.00% 0 Recently
95 Dogelon Mars ELON/USDT $0.0000002795 $286,520 100.00% 0 Recently
96 Algorand ALGO/USDT $0.3069 $864,487 100.00% 0 Recently
97 Enjin Coin ENJ/USDT $0.451 $413,020 100.00% 0 Recently
